?more=0&whole=1']

    def parse(self, response):
        le = LinkExtractor(restrict_css='[style="text-decoration:none"]')
        for link in le.extract_links(response):
            yield scrapy.Request(link.url, callback=self.parse_chapter)

    def parse_chapter(self, response):
        chapter = ChapterItem()

        chapter['title'] = response.css('h2::text').extract_first()

        chapter['talk'] = (response.css(
            '[style="font-size: 12px; color: #009900;"]::text')
            .extract_first())

        chapter['content'] = (response.css(
            '[style="line-height: 25.2px"]::text').extract())

        chapter['index'] = response.css('h2::text').re_first('\d+')

        yield chapter
